<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon criado.ico" href="imagens/icon criado.ico">
    <title>Meus vídeos</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    
        <div style="text-align:center;">
            <h1>Vídeos legais para assistir</h1>
            <a href="pag1.html"><img src="imagens/thumb-html.png" alt=""></a>
            <a href="pag2.html"><img src="imagens/thumb-js.png" alt=""></a>
            <p>
            
                <a href="pag3.html"><img src="imagens/thumb-hardware.png" alt=""></a>
            
            
                <a href="pag4.html"><img src="imagens/thumb-python.png" alt=""></a>
            </p>
        </div>
    
</body>
</html>