<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div style="text-align: center;">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Html curso</title>
        <style>
            body {
                background-color: #000000;
            }
            p {
                color: aliceblue;
            }
            h1 {
                color: aliceblue;
            }
        </style>
        </head>
        <body>
        <h1>Curso HTML5</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc?si=kbbgfucOoSocLnpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Veja o curso completo</p>
        
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
        
    </div>
</body>
</html>