<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Curso de Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=PS3xE6LtIIBgIKeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Veja o curso completo</p>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </div>
</body>
</html>